# Email Configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=fivestardetailingto@gmail.com
EMAIL_PASS=hystpbofvtjcnyku
EMAIL_FROM=fivestardetailingto@gmail.com
EMAIL_TO=fivestardetailing@gmail.com

FRONTEND_URL=https://fivestardetail.ca
# Server Configuration
PORT=3001
NODE_ENV=development 

# Rate Limiting 
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=10 